<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buona Sera Cucina</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Italianno|Vesper+Libre:400,500,700,900" rel="stylesheet">
</head>

<body id="bodycolor">

    <div class="single hide"></div>
    <div class="overlay hide"></div>

    <section id="splash">
        <img src="imgs/splashandother/LogoTema5(italianLogo).svg" alt="Logo">

    </section>

    <section id="menu">
        <h1>Det italienske køkken</h1>
        <div class="filter_knapper">
            <button class="filter valgt" data-filter="alle">Hele Menuen</button>
            <button class="filter" data-filter="pasta">Pasta</button>
            <button class="filter" data-filter="pizza">Pizza</button>
            <button class="filter" data-filter="salat">Salat</button>
            <button class="filter" data-filter="vin">Vin</button>

        </div>

        <div id="retter"></div>


    </section>
    
    <footer>
    <p>Lokalitet: Husum Torv</p>
    <p>Kontakt Info: 25119949</p>
    <p>Email: ItalianoCusina@gmail.com</p>
    
     </footer>
    <script src="script.js"></script>
    
</body>

</html>
